{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PythonUnrealEntrypoint",
	"Description": "Provides a python setuptools entrypoint from within Unreal Engine, for initialization of python packages installed/managed by setuptools/pip",
	"Category": "Other",
	"CreatedBy": "FIE LLC",
	"CreatedByURL": "https://www.fie.us",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false
}